(defcfg
  ;; Linux
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; output (uinput-sink "KMonad output")

  ;; Windows
  input  (low-level-hook)
  output (send-event-sink 500 20)

  ;; MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)



(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc           ralt
)


(defalias
  nav  (tap-hold 180 f (layer-toggle navigation))
  math (tap-hold 180 d (layer-toggle mathematics))
)

;;(deflayer qwerty
;;  grv  1    2    3     4      5    6    7    8    9    0    -    =    bspc
;;  tab  q    w    e     r      t    y    u    i    o    p    [    ]    \
;;  caps a    s    @math @nav    g    h    j    k    l    ;    '    ret
;;  lsft z    x    c     v      b    n    m    ,    .    /    rsft
;;  lctl lmet lalt             spc           ralt
;;)
;;
;; TODO: find the codes for swedish chars , and what to do with the E on right pinky



(deflayer svorak
  grv  1    2    3     4      5         6    7    8    9    0    -    =    bspc
  tab  a    a    o     p      y         f    g    c    r    l    ,    @math    @nav
  caps a    o    e     u      i         d    h    t    n    s    -    ret
  lsft .    q    j     k      x         b    m    w    v    z    rsft
  lctl lmet lalt             spc           ralt
)


(deflayer navigation
  _    _    _    _    _    _    _    _     _    _     _    _    _    _
  _    _    _    _    _    _    _    _     up   _     _    _    _    _
  _    _    _    _    _    _    _    left down right  _    _    _
  _    _    _    _    _    _    _    _     _    _     _    _
  _    _    _              _              _
)

(deflayer mathematics
  _    _    _    _    _    _    _    _     _    _     _    _    _    _
  _    _    _    _    _    _    _    7     8    9     _    _    _    _
  _    _    _    _    _    _    _    4     5    6     +    _    _
  _    _    _    _    _    _    _    1     2    3     0    _
  _    _    _              _              _
)


