(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-05f3_0007-event-kbd") ;; Kinesis Advantage
  ;; input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; Builtin laptop keyboard
  output (uinput-sink
  	 "KMonad output"
	 "sleep 0.2s; setxkbmap -option compose:menu")

  cmp-seq compose
  cmp-seq-delay 1

  ;; Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc           ralt    rmet
)

;;(deflayer TEMPLATE
;;  _    _    _    _    _    _       _    _     _    _    _    _    _    _
;;  _    _    _    _    _    _       _    _     _    _    _    _    _    _
;;  _    _    _    _    _    _       _    _     _    _    _    _    _
;;  _    _    _    _    _    _       _    _     _    _    _    _
;;  _    _    _              _              _      _
;;)

(defalias
  navD  (tap-hold-next-release 300 :grace 25 d (layer-toggle navigation))
  navK  (tap-hold-next-release 300 :grace 25 k (layer-toggle navigation))
  snavE (tap-hold-next-release 300 :grace 25 e (layer-toggle shift_nav))
  numL  (tap-hold-next-release 300 :grace 25 l (layer-toggle numpad))
  numS  (tap-hold-next-release 300 :grace 25 s (layer-toggle numpad))
  specF (tap-hold-next-release 300 :grace 25 f (layer-toggle special))
  specJ (tap-hold-next-release 300 :grace 25 j (layer-toggle special))
  funcZ (tap-hold-next-release 300 :grace 25 z (layer-toggle functions))
  intV  (tap-hold-next-release 300 :grace 25 v (layer-toggle international))
  sintR (tap-hold-next-release 300 :grace 25 r (layer-toggle shift_international))
  xmo   (around rmet (layer-toggle xmonad))
)

(deflayer qwerty_swe
  XX     XX    XX     XX    XX     XX     XX     XX     XX    XX    XX   XX   XX   _
  XX     q     w     @snavE @sintR t      y      u      i     o     p    XX   XX   XX
  XX     a     @numS  @navD @specF g      h     @specJ @navK @numL  ;    XX   ret
  lsft  @funcZ x      c     @intV  b      n      m      ,     .     /   rsft
  lctl  @xmo  lalt             spc           ralt   @xmo
)

(deflayer international
  _    _    _    _    _    _       _    _     _    _    _    _    _    _
  _    â    ê    é    _    _       _    û     î    ô    å    £    _    _
  _    à    _    è    _    _       _    ù     _    ö    ä    €    _
  _    _    ç    ë    _    _       ñ    ü     ï    œ    _    _
  _    _    _              _              _      _
)

;; Capital accented characters require an explicit layer, because shifting
;; a compose sequence shifts all the characters in the sequence, and Å becomes
;; A *in* a circle.
(deflayer shift_international
  _    _    _    _    _    _       _    _     _    _    _    _    _    _
  _    Â    Ê    É    _    _       _    Û     Î    Ô    Å    £    _    _
  _    À    _    È    _    _       _    Ù     _    Ö    Ä    €    _
  _    _    Ç    Ë    _    _       Ñ    Ü     Ï    Œ    _    _
  _    _    _              _              _      _
)

(deflayer special
  _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _    `    ~    *    =    |    \    [     ]    {    }    _    _    _
  _    !    @    #    $    %    ^    &     \(   \)   ;    _    _
  _    ?    :    \_   -    +    "    '     ,    .    /    _
  _    _    _              _              _      _
)

(deflayer navigation
  _    _    _      _     _     _        _        _     _      _     _        _    _    _
  _    _    _      _     _     pgup     _        home  up     end   _        _    _    _
  _    _    _      _     tab   pgdn     C-left   left  down   right C-right  _    _
  _    _    _      _     _     _        _        C-up  C-down _     _    _
  _    _    _              _                  _       _
)

(deflayer shift_nav
  _    _    _      _       _     _           _        _       _        _       _          _    _    _
  _    _    _      _       _     _           _        S-home  S-up     S-end   _          _    _    _
  _    _    _      _       _     _           C-S-left S-left  S-down   S-right C-S-right  _    _
  _    _    _      _       _     _           _        C-S-up  C-S-down _       _    _
  _    _    _              _                 _       _
)

(deflayer numpad
  _    _    _    _    _    _    _    _     _    _     _    _    _    _
  _    f12  f7   f8   f9   _    /    7     8    9     =    _    _    _
  _    f11  f4   f5   f6   _    *    4     5    6     ,    _    _
  _    f10  f1   f2   f3   _    +    1     2    3     .    _
  _    _    _              0              _    _
)

(deflayer numrow
  _    _    _    _    _    _       _    _     _    _    _    _    _    _
  _    1    2    3    4    5       6    7     8    9    0    _    _    _
  _    _    _    _    _    _       _    _     _    _    _    _    _
  _    _    _    _    _    _       _    _     _    _    _    _
  _    _    _              _             _      _
)

;; sysrq is actually Print Screen, see kmonad faq.
(deflayer functions
  _    _    _    _      _       _        _    _     _    _    _     _    _    _
  _    _    _    C-S-c  C-S-v   _        _    _     _    _    sysrq _    _    _
  _    _    esc  C-c    C-v     C-x      _    _     _    _    _     _    _
  _    _    _    caps   _       _        _    _     _    _    _     _
  _    _    _              _                _       _
)

;; I want to keep a single xmonad config, and many commands make sense positionally.
;; Just moving most down a row.
(deflayer xmonad
  _    _    _    _    _    _      _    _     _    _    _    _    _    _
  _    1    2    3    4    5      6    7     8    9    p    _    _    _
  _    q    w    e    r    t      h    j     k    l    c    _    _
  _    a    z    c    f    _      _    m     ,    .    _    _
  _    _    _              _              _       _
)

;; This breaks A-S-, M-S- and C-S- combinations! 
;;(deflayer shift_composed
;;  _    _    _    _    _    _      _    _     _    _    _    _   _    _
;;  _    Å    Ä    Ö    P    Y      F    G     C    R    L    _   _    _
;;  _    A    O    _    U    I      D    H     T    N    S    _   _
;;  XX   "    Q    J    K    X      B    M     W    V    Z    XX
;;  _    _    _              _              _      _
;;)